# nd818_BakingApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/standard/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/standard/bakingapp/app/: ActivityMainTest.java  BakingAppTest.java  RecyclerViewItemCount.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standard/bakingapp/app/: ActivityDetail.java  ActivityMain.java  ActivityStep.java  AdapterRecipeDetailLeft.java  AdapterRecipeDetail_Left.java  AdapterRecipeList.java  FragmentRecipeDetailRightMovie.java  FragmentRecipeDetailRightText.java  StaticValue.java
app/src/main/java/com/example/standard/bakingapp/backend/pojo/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/example/standard/bakingapp/backend/retrofit/: APIEndpoint.java  Fetcher.java
app/src/main/java/com/example/standard/bakingapp/widget/: AdapterWidgetRecipeList.java  WidgetRecipe.java  WidgetRecipeConfigureActivity.java
app/src/main/res/drawable/: list_text_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  content_recipe_detail.xml  content_recipe_detail_item_left.xml  content_recipe_detail_item_right.xml  content_recipe_detail_item_right_movieplayer.xml  content_recipe_detail_item_right_recipe.xml  content_recipe_list.xml  content_recipe_list_item.xml  widget_recipe.xml  widget_recipe_configure.xml  widget_recipe_configure_item.xml
app/src/main/res/layout-land/: content_recipe_detail.xml  content_recipe_list.xml
app/src/main/res/layout-sw600dp/: content_recipe_detail.xml  content_recipe_list.xml
app/src/main/res/values/: dimen.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: widget_recipe_info.xml
app/src/test/java/com/example/standard/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
